<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS interno</title>
    <style type="text/css">
        body {
            background-image: url('padrao.png');
        }

        label{
            font-family: 'Courier New', Courier, monospace;
            font-size: 25px;
            font-weight: bold;
        }

        .coisa{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
            color: #f00;
        }

        .teste{
            font-weight: bolder;
            color: #0f0;
        }

        #idteste{
            font-size: 40px;
        }

    </style>
</head>

<body>

    <label>Alguma coisa é uma label</label>
    <label class="coisa teste">Outra coisa é uma label da classse coisa</label>
    <label id="idteste">Esta label tem tamanho 40 px definifa por ID</label>

</body>

</html>